{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clapculture",
  "compatibility_date": "2026-08-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "pages_build_output_dir": "apps/web/.next",
  "assets": {
    "directory": "apps/web/.next"
  }
}
